<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @media (prefers-color-scheme: dark) {

            h1,
            h2 {
                color: #403791 !important;
            }

            p {
                color: #fffffe !important;
            }

            .purple-btn {
                background: #403791 !important;
                color: #000000;
            }
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 45px !important;
            }

            p {
                font-size: 14px !important;
            }

            .side-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .purple-btn {
                max-width: 200px !important;
                font-size: 15px !important;
            }

            .two-columns {
                padding: 40px 20px !important;
            }

            .footer {
                padding: 40px 20px !important;
            }

            .clear-btn {
                font-size: 13px !important;
                padding: 10px 15px !important;
            }

            .logo {
                width: 100px !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing: normal; background-color: #f9f6f0">
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        The national depression screening day, check-in with your mental health. Meet the mental health visit from
        health and anxiety to trouble sleeping.
    </div> -->
    <div role="article" aria-roledescription="email" lang="en">
        <table style="width: 100%; border: 0px; border-spacing: 0px" role="presentation">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 0px auto;">
                        <table role="presentation"
                            style="border-spacing:0; width:100%;background-color:#ffffff; border: 0px">
                            <tr>
                                <td>
                                    <a rel="noopener" target="_blank"
                                        href="https://drinkspindrift.com/pages/drifter"
                                        style="text-decoration:none;"><img style="border:0;max-width:100%;width: 100%"
                                            src="https://i.postimg.cc/ZnVbH10S/spindriftlogo2.png" alt="spindrift"></a>
                                </td>
                            </tr>
                             <td class="side-padding" style="padding: 20px 40px 0px 40px;">
                                    <table width="100%" style="border-spacing:0;border: 0px" role="presentation">
                                        <tr>
                                            <td style="padding:0 0 40px 0;border-bottom: 2px solid #c4c4c4;">
                                                <h1
                                                    style="color: #403791; font-size: 62px; font-weight: normal; Margin-top: 10px; Margin-bottom: 30px">
                                                    Real
                                                    Fruit Taste
                                                    Better.</h1>
                                                <p
                                                    style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 19px 0;">
                                                    And, in a world of 0’s (the no calories, no sweeteners, no this or that) Spindrift is all about what we do put into our sparkling water – not what we remove. When you pour Spindrift, you’ll see it is colorful because real squeezed fruit has color. And, on our labels, you’ll see each Spindrift has a few calories because, hey, real squeezed fruit has a few calories. It’s okay. It’s real. By returning to what’s real, we can confidently stand by the delicious product inside each can. We think real fruit tastes better®. We hope you like it, too.</p>

                                                <a class="purple-btn" href="https://drinkspindrift.com/collections/sparkling-water" rel="noopener"
                                                    target="_blank"
                                                    style="text-decoration:none; color:#ffffff; display: inline-block; background-color:#403791;font-weight:bold;padding:15px 20px;border-radius:30px;font-size:17px;text-align:center; ">
                                                    <!--[if mso]> <i style="letter-spacing: 40px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                    <span style="mso-text-raise: 15pt;">Get 20% Off Your First Order</span>

                                                    <!--[if mso]> <i style="letter-spacing: 40px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->

                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr>
                                <td class="side-padding" style="padding: 40px 40px 0px 40px;">
                                    <table width="100%" style="border-spacing:0;border: 0px" role="presentation">
                                        <tr>
                                            <td style="padding:0 0 17px 0;border-bottom: 2px solid #c4c4c4;">
                                                <h2 style="color: #403791; font-size: 21px; Margin: 0 0 20px 0;">Some
                                                    reasons to purchase our
                                                    sparkling water
                                                </h2>
                                                <table width="100%" style="border-spacing:0;border: 0px"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="padding:0 0 17px 0;">
                                                            <img width="27" style="border:0;"
                                                                src="https://i.postimg.cc/25p95G7d/icon-2.png" alt="icon">
                                                        </td>
                                                        <td style="padding:0 0 17px 0;">
                                                            <p
                                                                style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                                We use traceable ingredients</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 0 17px 0;">
                                                            <img width="27" style="border:0;"
                                                                src="https://i.postimg.cc/25p95G7d/icon-2.png" alt="icon">
                                                        </td>
                                                        <td style="padding:0 0 17px 0;">
                                                            <p
                                                                style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                               There is no added sugars
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 0 17px 0;">
                                                            <img width="27" style="border:0;"
                                                                src="https://i.postimg.cc/25p95G7d/icon-2.png" alt="icon">
                                                        </td>
                                                        <td style="padding:0 0 17px 0;">
                                                            <p
                                                                style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                                Fruits from farms</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 0 17px 0;">
                                                            <img width="27" style="border:0;"
                                                                src="https://i.postimg.cc/25p95G7d/icon-2.png" alt="icon">
                                                        </td>
                                                        <td style="padding:0 0 17px 0;">
                                                            <p
                                                                style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                             Gluten free</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:0 0 17px 0;">
                                                            <img width="27" style="border:0;"
                                                                src="https://i.postimg.cc/25p95G7d/icon-2.png" alt="icon">
                                                        </td>
                                                        <td style="padding:0 0 17px 0;">
                                                            <p
                                                                style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 0 18px;">
                                                               Non-GMO certified
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <table width="100%" style="border-spacing:0;border: 0px" role="presentation">
                                        <tr>
                                            <td class="two-columns"
                                                style="font-size:0;text-align:center;padding: 40px 0px;">

                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" style="border-spacing: 0">
                                                        <tr>
                                                            <td width="240" valign="top" style="padding: 0">
                                                    <![endif]-->

                                                <table class="column" role="presentation"
                                                    style="border: 0px;border-spacing:0;display:inline-block;vertical-align:top;text-align:left;width:100%;max-width:260px;">
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <img style="width: 100%;border:0;max-width: 100%; Margin-top: 10px;"
                                                                src="https://i.postimg.cc/bw2PSG08/spindrift2.png"
                                                                alt="can of spindrift">
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="240" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border: 0px;border-spacing:0;display:inline-block;vertical-align:top;text-align:left;width:100%;max-width:260px;">
                                                    <tr>
                                                        <td style="padding:0;">
                                                            <h2
                                                                style="Margin: 0 0 10px 0;color: #403791; font-size: 21px;">
                                                                The difference is...not clear.</h2>
                                                            <p
                                                                style="color:#4e4e4e;font-size:17px;margin:0;line-height: 25px;">
                                                                When most people think of flavored sparkling water, they probably envision
                                                                a bottle of hyper-carbonated, clear liquid with a sugary-sweet smell and nothing
                                                                listed on the ingredients label. No calories, no sugars, no… actual ingredients.
                                                                We want our product to taste like fruit (not just the essence of fruit), so we use
                                                                real squeezed fruit in every can.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                             <tr>
                                <td class="footer" style="background-color:#F8F8F8;padding:40px;">
                                    <table width="100%"
                                        style="border: 0px;border-spacing:0; max-width: 100%; min-width: 100%"
                                        role="presentation">
                                        <tr>
                                            <td>
                                                <img class="logo" width="150" src="https://i.postimg.cc/hv5Ffgff/spindrift.png"
                                                    alt="spindrift" style="border:0;">
                                            </td>
                                            <td style="padding:0;text-align: right;">
                                                <a rel="noopener" target="_blank"
                                                    href="https://drinkspindrift.com/collections/sparkling-water"
                                                    class="clear-btn"
                                                    style="text-decoration:none;padding: 10px 25px; border: 1px solid #403791; color: #403791; border-radius: 26px; font-size: 17px;">Shop</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="footer" style="background-color:#F8F8F8;padding:40px 40px 50px 40px;">
                                    <table width="100%" style="border-spacing:0; border: 0px" role="presentation">
                                        <tr>
                                            <td style="padding:0;">
                                                <p
                                                    style="line-height:23px;margin:0;font-size: 15px;margin:0 0 20px 0; color: #949494;">
                                                    Spindrift, 55
                                                    Chaple St.
                                                    Suite 401
                                                    Newton, MA 02458</p>
                                                <p
                                                    style="line-height:23px;margin:0 0 20px 0;font-size: 15px;  width: 80%; color: #949494;">
                                                    You've
                                                    received this email
                                                    because you
                                                    signed up for
                                                    emails from Spindrift.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0;">
                                                <a style="padding-right: 5px; color:#949494; text-decoration: underline; border-right: 1px solid #949494;"
                                                    href="https://drinkspindrift.com/pages/contact-us">Unsubscribe</a>
                                                <a style="color:#949494; text-decoration: underline; border-right: 1px solid #949494; padding-right: 5px;"
                                                    href="https://drinkspindrift.com/">View
                                                    in browser</a>
                                                <a style="color:#949494; text-decoration: underline;"
                                                    href="https://drinkspindrift.com/pages/privacy-policy">Privacy
                                                    Policy</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>

</body>
</html>