<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @media (prefers-color-scheme: dark) {

            h1,
            h2 {
                color: #403791 !important;
            }

            p {
                color: #fffffe !important;
            }

            .purple-btn {
                background: #403791 !important;
                color: #000000;
            }
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 45px !important;
            }

            p {
                font-size: 14px !important;
            }

            .side-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .purple-btn {
                max-width: 200px !important;
                font-size: 15px !important;
            }

            .two-columns {
                padding: 40px 20px !important;
            }

            .footer {
                padding: 40px 20px !important;
            }

            .clear-btn {
                font-size: 13px !important;
                padding: 10px 15px !important;
            }

            .logo {
                width: 100px !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing: normal; background-color: #f9f6f0">
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        The national depression screening day, check-in with your mental health. Meet the mental health visit from
        health and anxiety to trouble sleeping.
    </div> -->
    <div role="article" aria-roledescription="email" lang="en">
        <table style="width: 100%; border: 0px; border-spacing: 0px" role="presentation">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 0px auto;">
                        <table role="presentation"
                            style="border-spacing:0; width:100%;background-color:#ffffff; border: 0px">
                            <tr>
                                <td>
                                    <a rel="noopener" target="_blank"
                                        href="https://drinkspindrift.com/pages/drifter"
                                        style="text-decoration:none;"><img style="border:0;max-width:100%;width: 100%"
                                            src="https://i.postimg.cc/ZnVbH10S/spindriftlogo2.png" alt="spindrift"></a>
                                </td>
                            </tr>

</body>
</html>