<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @media (prefers-color-scheme: dark) {

            h1,
            h2 {
                color: #403791 !important;
            }

            p {
                color: #fffffe !important;
            }

            .purple-btn {
                background: #403791 !important;
                color: #000000;
            }
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 45px !important;
            }

            p {
                font-size: 14px !important;
            }

            .side-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .purple-btn {
                max-width: 200px !important;
                font-size: 15px !important;
            }

            .two-columns {
                padding: 40px 20px !important;
            }

            .footer {
                padding: 40px 20px !important;
            }

            .clear-btn {
                font-size: 13px !important;
                padding: 10px 15px !important;
            }

            .logo {
                width: 100px !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing: normal; background-color: #f9f6f0">
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        The national depression screening day, check-in with your mental health. Meet the mental health visit from
        health and anxiety to trouble sleeping.
    </div> -->
    <div role="article" aria-roledescription="email" lang="en">
        <table style="width: 100%; border: 0px; border-spacing: 0px" role="presentation">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 0px auto;">
                        <table role="presentation"
                            style="border-spacing:0; width:100%;background-color:#ffffff; border: 0px">
                            <tr>
                                <td>
                                    <a rel="noopener" target="_blank"
                                        href="https://drinkspindrift.com/pages/drifter"
                                        style="text-decoration:none;"><img style="border:0;max-width:100%;width: 100%"
                                            src="https://i.postimg.cc/ZnVbH10S/spindriftlogo2.png" alt="spindrift"></a>
                                </td>
                            </tr>
                             <td class="side-padding" style="padding: 20px 40px 0px 40px;">
                                    <table width="100%" style="border-spacing:0;border: 0px" role="presentation">
                                        <tr>
                                            <td style="padding:0 0 40px 0;border-bottom: 2px solid #c4c4c4;">
                                                <h1
                                                    style="color: #403791; font-size: 62px; font-weight: normal; Margin-top: 10px; Margin-bottom: 30px">
                                                    Real
                                                    Fruit Taste
                                                    Better.</h1>
                                                <p
                                                    style="color:#4e4e4e;font-size:17px;line-height:23px;margin:0 0 19px 0;">
                                                    And, in a world of 0’s (the no calories, no sweeteners, no this or that) Spindrift is all about what we do put into our sparkling water – not what we remove. When you pour Spindrift, you’ll see it is colorful because real squeezed fruit has color. And, on our labels, you’ll see each Spindrift has a few calories because, hey, real squeezed fruit has a few calories. It’s okay. It’s real. By returning to what’s real, we can confidently stand by the delicious product inside each can. We think real fruit tastes better®. We hope you like it, too.</p>

                                                <a class="purple-btn" href="https://app.onemedical.com/" rel="noopener"
                                                    target="_blank"
                                                    style="text-decoration:none; color:#ffffff; display: inline-block; background-color:#403791;font-weight:bold;padding:15px 20px;border-radius:30px;font-size:17px;text-align:center; ">
                                                    <!--[if mso]> <i style="letter-spacing: 40px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                    <span style="mso-text-raise: 15pt;">Get 20% Off Your First Order</span>

                                                    <!--[if mso]> <i style="letter-spacing: 40px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->

                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

</body>
</html>